Attribution for Images Found on the HGD Webpage
===============================================

I found the following images on openclipart.org. It is a great site.

The images are public domain licensed.

Banana Logo
-----------

This image was based upon:
http://www.openclipart.org/detail/12985/banana-by-nicubunu

Melon Image
-----------

http://www.openclipart.org/detail/1647/watermelon-by-zeimusu


================================================================================

arch.png and openbsd.png taken from wikipedia.org with permission
